<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Generate Azuki NFT trading cards with AI-generated full art" />
    <title>Azuki TCG Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index.BOm6OldM.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor.DRIiVZ8V.js">
    <link rel="modulepreload" crossorigin href="/assets/three-core.CBnBGcbO.js">
    <link rel="modulepreload" crossorigin href="/assets/three-fiber.DvjODXGb.js">
    <link rel="stylesheet" crossorigin href="/assets/index.NzjTnD6u.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>