{
  "name": "azuki-tcg-glitch",
  "version": "1.0.0",
  "description": "A more optimized Azuki TCG Generator for Glitch",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "azuki",
    "tcg",
    "nft",
    "react",
    "three.js",
    "glitch"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "zlib": "^1.0.5"
  }
}
